# FinanceService

./: .gitignore  FinanceApp.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CurrencyService/: CurrencyService.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
CurrencyService.Application/Interfaces/: ICurrencyRepository.cs  ICurrencyService.cs
CurrencyService.Application/Services/: CurrencyProviderService.cs
CurrencyService.Domain/: Currency.cs  Favorite.cs
CurrencyService.Infrastructure/: CurrencyConfiguration.cs  CurrencyDbContext.cs  CurrencyService.Infrastructure.csproj  DependencyInjection.cs  FavoriteConfiguration.cs
CurrencyService.Infrastructure/Repositories/: CurrencyRepository.cs
CurrencyService/Consumers/: RatesForUserQueryConsumer.cs
CurrencyService/Properties/: launchSettings.json
CurrencyServiceTests/: CurrencyProviderServiceTests.cs  CurrencyRepositoryTests.cs  CurrencyServiceTests.csproj  RatesForUserQueryConsumerTests.cs
CurrencyUpdater/: CurrencyUpdater.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CurrencyUpdater/Configuration/: CurrencySourceSettings.cs  UpdateSettings.cs
CurrencyUpdater/Infrastructure/: CurrencyDbContext.cs  CurrencyRepository.cs
CurrencyUpdater/Interfaces/: ICurrencyRepository.cs  ICurrencyUpdatingService.cs
CurrencyUpdater/Models/: CbrCurrency.cs
CurrencyUpdater/Properties/: launchSettings.json
CurrencyUpdater/Services/: CurrencyUpdatingService.cs
FinanceApp/: ApiGateway.csproj  Dockerfile  FinanceApp.http  Program.cs  appsettings.Docker.json  appsettings.json
FinanceApp/Controllers/: AuthController.cs  BaseGatewayController.cs  CurrencyController.cs
FinanceApp/Middleware/: TokenBlacklistMiddleware.cs
FinanceApp/Properties/: launchSettings.json
MigrationService/: Dockerfile  MigrationDBContext.cs  MigrationService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
MigrationService/Migrations/: 20260305125638_InitialCreate.Designer.cs  20260305125638_InitialCreate.cs  20260308210034_AddFavoritesTable.Designer.cs  20260308210034_AddFavoritesTable.cs  20260308210427_FillData.Designer.cs  20260308210427_FillData.cs  MigrationDBContextModelSnapshot.cs
MigrationService/Properties/: launchSettings.json
Shared/Commands/: LoginRequest.cs  LoginUserCommand.cs  LogoutUserCommand.cs  RegisterUserCommand.cs
Shared/Dto/: CurrencyRateDto.cs
Shared/Queryes/: CurrencyRatesResponse.cs  LoginResponse.cs  LogoutResponse.cs  RatesForUserQuery.cs  RegisterRequest.cs  RegisterUserResponse.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Docker.json  appsettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/Exceptions/: UnauthorizedException.cs
UserService.Application/Interfaces/: IJwtGenerator.cs  IUserActionService.cs  IUserRepository.cs
UserService.Application/Services/: UserActionService.cs
UserService.Domain/: User.cs
UserService.Infrastructure/: DependencyInjection.cs  JwtGenerator.cs  UserConfiguration.cs  UserDbContext.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Repositories/: UserRepository.cs
UserService.Presentation/: Class1.cs
UserService/Consumers/: LoginUserConsumer.cs  LogoutUserConsumer.cs  RegisterUserConsumer.cs
UserService/Properties/: launchSettings.json
UserServiceTests/: JwtGeneratorTests.cs  LoginUserConsumerTests.cs  LogoutUserConsumerTests.cs  RegisterUserConsumerTests.cs  UserActionServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.csproj
