<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="FluentAssertions" Version="8.8.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyService.Application\CurrencyService.Application.csproj" />
    <ProjectReference Include="..\CurrencyService.Domain\CurrencyService.Domain.csproj" />
    <ProjectReference Include="..\CurrencyService.Infrastructure\CurrencyService.Infrastructure.csproj" />
    <ProjectReference Include="..\CurrencyService\CurrencyService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
